.wrapper {
  display: flex;
  background-color: black;
  color: bisque;
  height: 70px;
  align-items: center;
  justify-content: space-evenly;
}
.wrapper_logo {
  width: 100px;
  & img {
    width: 100%;
  }
}
.wrapper_logo {
  width: 60px;
  height: 60px;
  border: 5px solid;
  border-radius: 50px;
  overflow: hidden;
}
.wrapper_playlist-list {
  display: flex;
  margin-bottom: 0;
  list-style: none;
  & li {
    padding: 0 10px;
    cursor: pointer;
  }
}
.wrapper_accout {
  display: flex;
  align-items: center;
  cursor: pointer;
}

img.d-block.w-100 {
  height: 360px;
}
.CustomerMenu_search {
  text-align: center;
  padding: 43px 0;
  border-top: 2px solid #a0a0a0;
  border-bottom: 2px solid #a0a0a0;
  font-size: 14px;

  & input {
    width: 400px;
    height: 40px;
    margin-right: 7.5px;
  }
  & button {
    height: 40px;
    border: none;
    margin-left: 7.5px;
    border-radius: 4px;
  }
}

// .carousel-item {
//   transition: transform 5s ease-in-out;
// }
// .carousel-fade .active.carousel-item-start,
// .carousel-fade .active.carousel-item-end {
//   transition: opacity 0s 3s;
// }
.slick-track {
  width: 500px;
  height: 500px;
}
.container-product {
  & img {
    width: 100%;
  }
}
.custom-col-3 {
  padding: 5px;
}
nav.navbar.navbar-expand.navbar-dark.bg-dark {
  padding: 0;
}
.navbar {
  padding: 10px;
}
.main {
  display: flex;
  padding: 0 21px;
  margin-top: 80px;
  gap: 28px;
  font-size: 14px;
  padding-bottom: 50px;
}
.content-image img {
  width: 100%;
  height: 520px;
}
.content-image {
  width: 50%;
}
.content {
  width: 50%;
  text-align: justify;
}
.container_1 {
  display: flex;
}
/* .content-about {
  width: 50%;
}
.content-about img {
  width: 100%;
} */
.content_about-content {
  width: 50%;
}
.content-about {
  width: 50%;
}
.content-about img {
  width: 100%;
}
.content_about-container {
  width: 50%;
}
.content_about-container p {
  text-align: justify;
  font-size: 14px;
}
.container_2 {
  display: flex;
  padding: 0 21px;
  margin-top: 80px;
  gap: 28px;
  font-size: 14px;
}
.container_3 {
  flex-direction: row-reverse;
  display: flex;
  padding: 0 21px;
  margin-top: 43px;
  gap: 28px;
  font-size: 14px;
  padding-bottom: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.user-content img {
  width: 100%;
  margin-top: 20px;
  height: 200px;
}
.content-about img {
  height: 330px;
}
.btn-change {
  text-align: center;
  margin-top: 50px;
}
button {
  margin: 0 10px;
}
h2 {
  font-size: 17px;
}
.col-3 {
  flex: 0 0 auto;
  width: 25%;
  height: 135px;
}
.col-3 img {
  width: 100%;
  height: 300px;
}
img {
  border-radius: 4px;
}
.store {
  padding-bottom: 400px;
}
.mt-4 {
  margin-top: 1.5rem !important;
  white-space: nowrap;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.icon-cart {
  color: beige;
  padding: 0 10px;
  cursor: pointer;

  position: relative;
}
.container-fluid {
  position: fixed;
  top: 0;
  background-color: black;
}
.container {
  padding-top: 80px;
}
.icon-cart span {
  position: absolute;
  top: -4px;
  left: 18px;
  font-size: 11px;
  background-color: red;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.detail-book img {
  /* width: 70%; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.detail-book h2 {
  font-size: 34px;
  color: rgb(255, 66, 78);
  margin-bottom: 50px;
}
img {
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 57, 69);
  border: none;
}
.d {
  border: 1px solid;
}
.prev-img {
  padding: 0;
}
.prev-container {
  padding-top: 30px;
}
.prev-img img {
  height: 100%;
  cursor: pointer;
}
.col-height img {
  height: 350px;
}
.col-12.row-cart {
  display: flex;
  position: relative;
  /* border: 1px solid; */
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin-bottom: 35px;
}
.cart-img {
  height: 97px;
}
.cart-img img {
  height: 65%;
  position: absolute;
  width: 43px;
  top: 20px;
}
.col-3 {
  margin-top: 500px;
}
